# aqwas_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubaqwastask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubaqwastask/: MyApp.kt
app/src/main/java/com/example/githubaqwastask/data/mapper/: ItemMapper.kt
app/src/main/java/com/example/githubaqwastask/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/example/githubaqwastask/data/repositories/: ItemRepositoryImpl.kt
app/src/main/java/com/example/githubaqwastask/data/service/api/: ApiService.kt
app/src/main/java/com/example/githubaqwastask/data/service/response/: BuiltBy.kt  Item.kt
app/src/main/java/com/example/githubaqwastask/di/: AppModule.kt
app/src/main/java/com/example/githubaqwastask/domain/entities/: ItemModel.kt
app/src/main/java/com/example/githubaqwastask/domain/repositories/: ItemRepository.kt
app/src/main/java/com/example/githubaqwastask/domain/use_cases/: GetItemsUseCase.kt  SortItemsUseCase.kt
app/src/main/java/com/example/githubaqwastask/presentation/: ItemAdapter.kt  ItemViewModel.kt  MainActivity.kt
app/src/main/java/com/example/githubaqwastask/utils/: Binding.kt  CleanNetworkBoundResource.kt  Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: rounded_bg.xml
app/src/main/res/drawable-v24/: rounded_bg_red.xml  stroke_button_transperant.xml
app/src/main/res/layout/: activity_main.xml  layout_error.xml  layout_final_item_linear.xml  layout_item_final.xml  layout_item_final_2.xml  layout_no_internet_connection.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubaqwastask/: ExampleUnitTest.kt  ItemViewModelTest.kt
app/src/test/java/com/example/githubaqwastask/depdencies/: Base.kt  MockRepository.kt
gradle/wrapper/: gradle-wrapper.properties
